### ISSUE TITLE
[BUG] CML: failed to load DSP firmware after resuming form S3

### ISSUE THREAD

**Issue by keqiaozhang** [thesofproject/sof#2190]
**Describe the bug**
This is the first time we have tested S3 on CML Chrome device, but unfortunately, it failed to boot DSP firmware again after resume.
This error happened in the first cycle.

**To Reproduce**
1. echo 0 > /var/lib/power_manager/suspend_to_idle
2. restart powerd
3. echo deep > /sys/power/mem_sleep 
4. suspend_stress_test -c 1 
5. check the kernel log and sof trace.

**Reproduction Rate**
100%

**Expected behavior**
Device can suspend and resume without errors.

**Impact**
IPC timed out and sof panic

**Environment**
1) OS:12607.47.0 
* CML 007 drop of firmware
2) Name of the topology file
* Topology: sof-rt5682-rt1011.tplg
3) Name of the platform(s) on which the bug is observed.
* Platform:CML

**Screenshots or console output**
[s3-dmesg.txt](https://github.com/thesofproject/sof/files/3948015/s3-dmesg.txt)
dmesg:
```
[  129.137210] sof-audio-pci 0000:00:1f.3: calling pci_pm_resume+0x0/0xc2 @ 4061, parent: pci0000:00
[  129.137219] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[  129.137224] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000040 at  00000048
[  129.137229] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[  129.137371] ieee80211 phy0: calling wiphy_resume+0x0/0x153 [cfg80211] @ 4091, parent: 0000:00:14.3
[  129.141517] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[  129.141520] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[  129.141524] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000040 at  00000048
[  129.141527] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[  129.141531] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[  129.141534] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[  129.141628] sof-audio-pci 0000:00:1f.3: loading firmware
[  129.141633] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000002 at  00000048
[  129.141637] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[  129.141645] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[  129.141649] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000004 at  00000044
[  129.141650] sof-audio-pci 0000:00:1f.3: booting DSP firmware
[  129.141742] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x40000 successful
[  129.141763] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x40000 successful
[  129.141766] sof-audio-pci 0000:00:1f.3: period_bytes:0x0
[  129.141768] sof-audio-pci 0000:00:1f.3: periods:1
[  129.141829] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f0f0f successful
[  129.141837] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f0f0e successful
[  129.141840] sof-audio-pci 0000:00:1f.3: unstall/run core: core_mask = 1
[  129.141864] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[  129.142303] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x80000000 successful
[  129.142307] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1010e0e successful
[  129.142311] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x6000021 successful
[  129.142337] sof-audio-pci 0000:00:1f.3: error: no reply expected, received 0x0
[  129.144276] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[  129.245276] nvme nvme0: Shutdown timeout set to 8 seconds
[  129.294743] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[  129.299494] ieee80211 phy0: wiphy_resume+0x0/0x153 [cfg80211] returned 0 after 158307 usecs
[  129.349313] usb usb2: usb_dev_resume+0x0/0x14 returned 0 after 207324 usecs
[  129.349341] usb 2-3: calling usb_dev_resume+0x0/0x14 @ 4094, parent: usb2
[  129.349346] usb 2-3: usb_dev_resume+0x0/0x14 returned 0 after 0 usecs
[  129.349364] scsi host1: calling scsi_bus_resume+0x0/0x19 @ 4082, parent: 2-3:1.0
[  129.349370] scsi host1: scsi_bus_resume+0x0/0x19 returned 0 after 0 usecs
[  129.349382] scsi target1:0:0: calling scsi_bus_resume+0x0/0x19 @ 4119, parent: host1
[  129.349389] scsi target1:0:0: scsi_bus_resume+0x0/0x19 returned 0 after 0 usecs
[  129.349400] sd 1:0:0:0: calling scsi_bus_resume+0x0/0x19 @ 4090, parent: target1:0:0
[  129.349408] sd 1:0:0:0: scsi_bus_resume+0x0/0x19 returned 0 after 2 usecs
[  129.356313] usb usb1: usb_dev_resume+0x0/0x14 returned 0 after 214504 usecs
[  129.356328] usb 1-10: calling usb_dev_resume+0x0/0x14 @ 4111, parent: usb1
[  129.356332] usb 1-10: usb_dev_resume+0x0/0x14 returned 0 after 0 usecs
[  129.356342] usb 1-1: calling usb_dev_resume+0x0/0x14 @ 4092, parent: usb1
[  129.356356] usb 1-7: calling usb_dev_resume+0x0/0x14 @ 4114, parent: usb1
[  129.356360] usb 1-7: usb_dev_resume+0x0/0x14 returned 0 after 0 usecs
[  129.470421] usb 1-1: reset high-speed USB device number 2 using xhci_hcd
[  129.804306] usb 1-1: usb_dev_resume+0x0/0x14 returned 0 after 437458 usecs
[  129.804320] usb 1-1.1: calling usb_dev_resume+0x0/0x14 @ 4103, parent: 1-1
[  129.804325] usb 1-1.1: usb_dev_resume+0x0/0x14 returned 0 after 0 usecs
[  129.804339] usb 1-1.2: calling usb_dev_resume+0x0/0x14 @ 4108, parent: 1-1
[  129.804343] usb 1-1.2: usb_dev_resume+0x0/0x14 returned 0 after 0 usecs
[  132.142849] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x6000021 timedout
[  132.142855] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x140000 successful
[  132.142862] sof-audio-pci 0000:00:1f.3: error: load fw failed ret: -110
[  132.142890] sof-audio-pci 0000:00:1f.3: unknown ROM status value 06000021
[  132.142897] sof-audio-pci 0000:00:1f.3: error: status = 0x00000000 panic = 0x00000000
[  132.142906] sof-audio-pci 0000:00:1f.3: unknown ROM status value 06000021
[  132.142913] sof-audio-pci 0000:00:1f.3: error: failed to reset DSP
[  132.142917] sof-audio-pci 0000:00:1f.3: error: failed to boot DSP firmware after resume -110
[  132.142926] dpm_run_callback(): pci_pm_resume+0x0/0xc2 returns -110
[  132.142933] sof-audio-pci 0000:00:1f.3: pci_pm_resume+0x0/0xc2 returned -110 after 2935269 usecs
[  132.142942] PM: Device 0000:00:1f.3 failed to resume: error -110

```
<details>
 <summary>trace</summary>

```bash
 CORE  LEVEL      COMP_ID                TIMESTAMP            DELTA                FILE_NAME    CONTENT
    0      2          DMA         160999569.010417 160999568.000000 intel/cavs/hda-dma.c:462    hda-dmac: 4 channel 0 -> get
    0      2          DMA         160999605.572917        36.562500 intel/cavs/hda-dma.c:687    hda-dmac: 4 channel 0 -> config
    0      2          DMA         160999631.041667        25.468750 intel/cavs/hda-dma.c:531    hda-dmac: 4 channel 0 -> start
    0      2          DMA         160999636.041667         5.000000 intel/cavs/hda-dma.c:353    hda-dmac: 4 channel 0 -> enable
    0      2          IPC         161000880.312500      1244.270874    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161000884.895833         4.583333    src/ipc/handler.c:899    ipc: pipe 1 comp 0 -> new (type 1)
    0      2         HOST         161000891.354167         6.458333     src/audio/host.c:347    host_new()
    0      2          DMA         161000901.979167        10.625000 intel/cavs/hda-dma.c:832    hda-dmac :5 -> probe
    0      2          DMA         161000910.260417         8.281250        src/lib/dma.c:126    dma_get() ID 5 sref = 1 busy channels 0
    0      2          IPC         161001395.677083       485.416656    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161001400.156250         4.479167    src/ipc/handler.c:899    ipc: pipe 1 comp 1 -> new (type 5)
    0      2       VOLUME         161001406.406250         6.250000 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161001417.291667        10.885417 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 65536
    0      2          IPC         161001816.458333       399.166656    src/ipc/handler.c:929    ipc: pipe 1 buffer 2 -> new (0x300 bytes)
    0      2       BUFFER         161001822.239583         5.781250   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161002227.552083       405.312500    src/ipc/handler.c:929    ipc: pipe 1 buffer 3 -> new (0x300 bytes)
    0      2       BUFFER         161002233.645833         6.093750   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161002674.322917       440.677094    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161002678.750000         4.427083    src/ipc/handler.c:899    ipc: pipe 1 comp 4 -> new (type 2)
    0      2          DAI         161002685.729167         6.979167      src/audio/dai.c:157    dai_new()
    0      2          DAI         161002698.697917        12.968750        src/lib/dai.c:70     dai_get(), d = 0xbe087000, sref = 1
    0      2        POWER         161002704.739583         6.041667 avs/lib/pm_runtime.c:174    dis-dwdma-clk-gating index 0 GPDMA_CLKCTL 00000001
    0      2          DMA         161002715.468750        10.729167        src/lib/dma.c:126    dma_get() ID 0 sref = 1 busy channels 0
    0      2          IPC         161003140.208333       424.739594    src/ipc/handler.c:957    ipc: pipe 1 -> new
    0      2         PIPE         161003149.114583         8.906250 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161003476.562500       327.447906    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161003770.468750       293.906250    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161003774.895833         4.427083    src/ipc/handler.c:899    ipc: pipe 2 comp 6 -> new (type 1)
    0      2         HOST         161003792.083333        17.187500     src/audio/host.c:347    host_new()
    0      2          DMA         161003801.770833         9.687500        src/lib/dma.c:126    dma_get() ID 4 sref = 2 busy channels 1
    0      2          IPC         161004173.437500       371.666656    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161004177.864583         4.427083    src/ipc/handler.c:899    ipc: pipe 2 comp 7 -> new (type 5)
    0      2       VOLUME         161004185.781250         7.916667 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161004196.458333        10.677083 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 2072775
    0      2          IPC         161004524.479167       328.020844    src/ipc/handler.c:929    ipc: pipe 2 buffer 8 -> new (0x300 bytes)
    0      2       BUFFER         161004532.447917         7.968750   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161004936.875000       404.427094    src/ipc/handler.c:929    ipc: pipe 2 buffer 9 -> new (0x300 bytes)
    0      2       BUFFER         161004944.843750         7.968750   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161005387.395833       442.552094    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161005391.822917         4.427083    src/ipc/handler.c:899    ipc: pipe 2 comp 10 -> new (type 2)
    0      2          DAI         161005400.572917         8.750000      src/audio/dai.c:157    dai_new()
    0      2          DAI         161005409.843750         9.270833        src/lib/dai.c:70     dai_get(), d = 0xbe087000, sref = 2
    0      2          DMA         161005415.364583         5.520833        src/lib/dma.c:126    dma_get() ID 0 sref = 2 busy channels 0
    0      2          IPC         161005875.520833       460.156250    src/ipc/handler.c:957    ipc: pipe 2 -> new
    0      2         PIPE         161005888.281250        12.760417 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161006278.854167       390.572906    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161006620.729167       341.875000    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161006625.312500         4.583333    src/ipc/handler.c:899    ipc: pipe 3 comp 12 -> new (type 1)
    0      2         HOST         161006635.052083         9.739583     src/audio/host.c:347    host_new()
    0      2          DMA         161006644.947917         9.895833        src/lib/dma.c:126    dma_get() ID 4 sref = 3 busy channels 1
    0      2          IPC         161006973.541667       328.593750    src/ipc/handler.c:929    ipc: pipe 3 buffer 13 -> new (0x600 bytes)
    0      2       BUFFER         161006983.020833         9.479167   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161007354.114583       371.093750    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161007358.541667         4.427083    src/ipc/handler.c:899    ipc: pipe 3 comp 14 -> new (type 2)
    0      2          DAI         161007368.906250        10.364583      src/audio/dai.c:157    dai_new()
    0      2         DMIC         161007378.229167         9.322917 rs/intel/cavs/dmic.c:1511   dmic_probe()
    0      2        POWER         161007393.229167        15.000000 avs/lib/pm_runtime.c:107    dis-dmic-clk-gating index 0 CLKCTL c0000006
    0      2          DAI         161007404.947917        11.718750        src/lib/dai.c:70     dai_get(), d = 0xbe0843d0, sref = 1
    0      2          DMA         161007410.781250         5.833333        src/lib/dma.c:126    dma_get() ID 0 sref = 3 busy channels 0
    0      2          IPC         161007728.072917       317.291656    src/ipc/handler.c:957    ipc: pipe 3 -> new
    0      2         PIPE         161007744.010417        15.937500 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161008124.270833       380.260406    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161008505.104167       380.833344    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161008509.687500         4.583333    src/ipc/handler.c:899    ipc: pipe 4 comp 16 -> new (type 1)
    0      2         HOST         161008520.781250        11.093750     src/audio/host.c:347    host_new()
    0      2          DMA         161008530.312500         9.531250        src/lib/dma.c:126    dma_get() ID 5 sref = 2 busy channels 0
    0      2          IPC         161009002.812500       472.500000    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161009007.239583         4.427083    src/ipc/handler.c:899    ipc: pipe 4 comp 17 -> new (type 5)
    0      2       VOLUME         161009018.854167        11.614583 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161009029.843750        10.989583 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 65536
    0      2          IPC         161009464.687500       434.843750    src/ipc/handler.c:929    ipc: pipe 4 buffer 18 -> new (0x300 bytes)
    0      2       BUFFER         161009476.145833        11.458333   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161009880.885417       404.739594    src/ipc/handler.c:929    ipc: pipe 4 buffer 19 -> new (0x300 bytes)
    0      2       BUFFER         161009892.395833        11.510417   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161010308.333333       415.937500    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161010312.760417         4.427083    src/ipc/handler.c:899    ipc: pipe 4 comp 20 -> new (type 2)
    0      2          DAI         161010325.208333        12.447917      src/audio/dai.c:157    dai_new()
    0      2          DAI         161010334.635417         9.427083        src/lib/dai.c:70     dai_get(), d = 0xbe0870f0, sref = 1
    0      2          DMA         161010340.364583         5.729167 intel/cavs/hda-dma.c:832    hda-dmac :7 -> probe
    0      2          DMA         161010348.437500         8.072917        src/lib/dma.c:126    dma_get() ID 7 sref = 1 busy channels 0
    0      2          IPC         161010799.531250       451.093750    src/ipc/handler.c:957    ipc: pipe 4 -> new
    0      2         PIPE         161010819.114583        19.583334 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161011213.697917       394.583344    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161011579.687500       365.989594    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161011584.166667         4.479167    src/ipc/handler.c:899    ipc: pipe 5 comp 22 -> new (type 1)
    0      2         HOST         161011597.552083        13.385417     src/audio/host.c:347    host_new()
    0      2          DMA         161011607.291667         9.739583        src/lib/dma.c:126    dma_get() ID 5 sref = 3 busy channels 0
    0      2          IPC         161012089.010417       481.718750    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161012093.593750         4.583333    src/ipc/handler.c:899    ipc: pipe 5 comp 23 -> new (type 5)
    0      2       VOLUME         161012106.979167        13.385417 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161012117.552083        10.572917 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 65536
    0      2          IPC         161012554.895833       437.343750    src/ipc/handler.c:929    ipc: pipe 5 buffer 24 -> new (0x300 bytes)
    0      2       BUFFER         161012568.177083        13.281250   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161012927.968750       359.791656    src/ipc/handler.c:929    ipc: pipe 5 buffer 25 -> new (0x300 bytes)
    0      2       BUFFER         161012941.510417        13.541667   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161013309.114583       367.604156    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161013313.697917         4.583333    src/ipc/handler.c:899    ipc: pipe 5 comp 26 -> new (type 2)
    0      2          DAI         161013327.968750        14.270833      src/audio/dai.c:157    dai_new()
    0      2          DAI         161013337.031250         9.062500        src/lib/dai.c:70     dai_get(), d = 0xbe08713c, sref = 1
    0      2          DMA         161013342.500000         5.468750        src/lib/dma.c:126    dma_get() ID 7 sref = 2 busy channels 0
    0      2          IPC         161013680.312500       337.812500    src/ipc/handler.c:957    ipc: pipe 5 -> new
    0      2         PIPE         161013704.218750        23.906250 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161014021.302083       317.083344    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161014342.239583       320.937500    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161014346.875000         4.635417    src/ipc/handler.c:899    ipc: pipe 6 comp 28 -> new (type 1)
    0      2         HOST         161014362.187500        15.312500     src/audio/host.c:347    host_new()
    0      2          DMA         161014371.718750         9.531250        src/lib/dma.c:126    dma_get() ID 5 sref = 4 busy channels 0
    0      2          IPC         161014846.927083       475.208344    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161014851.354167         4.427083    src/ipc/handler.c:899    ipc: pipe 6 comp 29 -> new (type 5)
    0      2       VOLUME         161014866.927083        15.572917 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161014877.552083        10.625000 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 65536
    0      2          IPC         161015206.406250       328.854156    src/ipc/handler.c:929    ipc: pipe 6 buffer 30 -> new (0x300 bytes)
    0      2       BUFFER         161015221.927083        15.520833   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161015623.854167       401.927094    src/ipc/handler.c:929    ipc: pipe 6 buffer 31 -> new (0x300 bytes)
    0      2       BUFFER         161015639.375000        15.520833   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161016092.812500       453.437500    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161016097.239583         4.427083    src/ipc/handler.c:899    ipc: pipe 6 comp 32 -> new (type 2)
    0      2          DAI         161016113.750000        16.510416      src/audio/dai.c:157    dai_new()
    0      2          DAI         161016122.968750         9.218750        src/lib/dai.c:70     dai_get(), d = 0xbe087188, sref = 1
    0      2          DMA         161016128.385417         5.416667        src/lib/dma.c:126    dma_get() ID 7 sref = 3 busy channels 0
    0      2          IPC         161016580.104167       451.718750    src/ipc/handler.c:957    ipc: pipe 6 -> new
    0      2         PIPE         161016608.020833        27.916666 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161016994.166667       386.145844    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161017371.927083       377.760406    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161017376.354167         4.427083    src/ipc/handler.c:899    ipc: pipe 7 comp 34 -> new (type 1)
    0      2         HOST         161017393.854167        17.500000     src/audio/host.c:347    host_new()
    0      2          DMA         161017403.593750         9.739583        src/lib/dma.c:126    dma_get() ID 5 sref = 5 busy channels 0
    0      2          IPC         161017875.520833       471.927094    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161017880.104167         4.583333    src/ipc/handler.c:899    ipc: pipe 7 comp 35 -> new (type 5)
    0      2       VOLUME         161017898.072917        17.968750 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161017908.958333        10.885417 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 65536
    0      2          IPC         161018349.010417       440.052094    src/ipc/handler.c:929    ipc: pipe 7 buffer 36 -> new (0x300 bytes)
    0      2       BUFFER         161018366.406250        17.395834   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161018767.760417       401.354156    src/ipc/handler.c:929    ipc: pipe 7 buffer 37 -> new (0x300 bytes)
    0      2       BUFFER         161018795.260417        27.500000   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161019173.593750       378.333344    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161019178.177083         4.583333    src/ipc/handler.c:899    ipc: pipe 7 comp 38 -> new (type 2)
    0      2          DAI         161019196.562500        18.385416      src/audio/dai.c:157    dai_new()
    0      2          DAI         161019209.114583        12.552083        src/lib/dai.c:70     dai_get(), d = 0xbe08704c, sref = 1
    0      2          DMA         161019214.895833         5.781250        src/lib/dma.c:126    dma_get() ID 0 sref = 4 busy channels 0
    0      2          IPC         161019554.375000       339.479156    src/ipc/handler.c:957    ipc: pipe 7 -> new
    0      2         PIPE         161019586.406250        32.031250 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161020011.562500       425.156250    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161020330.729167       319.166656    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC         161020335.156250         4.427083    src/ipc/handler.c:899    ipc: pipe 8 comp 40 -> new (type 1)
    0      2         HOST         161020354.791667        19.635416     src/audio/host.c:347    host_new()
    0      2          DMA         161020364.218750         9.427083        src/lib/dma.c:126    dma_get() ID 4 sref = 4 busy channels 1
    0      2          IPC         161020857.968750       493.750000    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC         161020862.395833         4.427083    src/ipc/handler.c:899    ipc: pipe 8 comp 41 -> new (type 5)
    0      2       VOLUME         161020881.979167        19.583334 udio/volume/volume.c:146    volume_new()
    0      2       VOLUME         161020892.760417        10.781250 udio/volume/volume.c:218    vol->initial_ramp = 250, vol->ramp = 0, vol->min_value = 0, vol->max_value = 2072775
    0      2          IPC         161021418.489583       525.729187    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (212) > rx (28)
    0      2          IPC         161021423.072917         4.583333    src/ipc/handler.c:899    ipc: pipe 8 comp 42 -> new (type 16)
    0      2          KPB         161021442.916667        19.843750      src/audio/kpb.c:102    kpb_new()
    0      2          KPB         161021452.135417         9.218750      src/audio/kpb.c:1311   kpb_change_state(): from 0 to 2
    0      2          IPC         161021845.468750       393.333344    src/ipc/handler.c:929    ipc: pipe 8 buffer 43 -> new (0x1400 bytes)
    0      2       BUFFER         161021865.260417        19.791666   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161022286.666667       421.406250    src/ipc/handler.c:929    ipc: pipe 8 buffer 44 -> new (0x1400 bytes)
    0      2       BUFFER         161022307.135417        20.468750   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161022713.385417       406.250000    src/ipc/handler.c:929    ipc: pipe 8 buffer 45 -> new (0x1400 bytes)
    0      2       BUFFER         161022734.270833        20.885416   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161023232.083333       497.812500    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC         161023236.510417         4.427083    src/ipc/handler.c:899    ipc: pipe 8 comp 46 -> new (type 2)
    0      2          DAI         161023258.229167        21.718750      src/audio/dai.c:157    dai_new()
    0      2         DMIC         161023267.760417         9.531250 rs/intel/cavs/dmic.c:1511   dmic_probe()
    0      2        POWER         161023282.395833        14.635417 avs/lib/pm_runtime.c:107    dis-dmic-clk-gating index 1 CLKCTL c0000006
    0      2          DAI         161023291.979167         9.583333        src/lib/dai.c:70     dai_get(), d = 0xbe08441c, sref = 1
    0      2          DMA         161023297.760417         5.781250        src/lib/dma.c:126    dma_get() ID 0 sref = 5 busy channels 0
    0      2          IPC         161023768.645833       470.885406    src/ipc/handler.c:957    ipc: pipe 8 -> new
    0      2         PIPE         161023816.302083        47.656250 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161024132.135417       315.833344    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161024643.593750       511.458344    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (220) > rx (28)
    0      2          IPC         161024648.177083         4.583333    src/ipc/handler.c:899    ipc: pipe 9 comp 48 -> new (type 15)
    0      2      KEYWORD         161024670.208333        22.031250 /audio/detect_test.c:264    test_keyword_new()
    0      2          IPC         161025230.677083       560.468750    src/ipc/handler.c:896    ipc: hdr 0x30010000 tx (200) > rx (28)
    0      2          IPC         161025237.031250         6.354167    src/ipc/handler.c:899    ipc: pipe 9 comp 49 -> new (type 17)
    0      2     SELECTOR         161025259.114583        22.083334 /selector/selector.c:99     selector_new()
    0      2          IPC         161025661.875000       402.760406    src/ipc/handler.c:929    ipc: pipe 9 buffer 50 -> new (0x1400 bytes)
    0      2       BUFFER         161025684.114583        22.239584   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161026012.343750       328.229156    src/ipc/handler.c:929    ipc: pipe 9 buffer 51 -> new (0x1400 bytes)
    0      2       BUFFER         161026035.625000        23.281250   src/audio/buffer.c:27     buffer_new()
    0      2          IPC         161026476.458333       440.833344    src/ipc/handler.c:957    ipc: pipe 9 -> new
    0      2         PIPE         161026515.833333        39.375000 src/audio/pipeline.c:46     pipeline_new()
    0      2          IPC         161026935.885417       420.052094    src/ipc/handler.c:645    ipc: pm core mask 0x1 -> enable
    0      2          IPC         161027276.927083       341.041656    src/ipc/handler.c:996    ipc: comp sink 2, source 0  -> connect
```
</details>

**Comment by ranj063** [comment]
@keqiaozhang is S3 POR on CML chrome? I have a feeling this might need coreboot changes. @sathyap-chrome can you please comment?

**Comment by sathyap-chrome** [comment]
@ranj063  S3 is not POR but we always try S3 cycling to ensure both sleep flows works as expected.
Can you elaborate more on the changes you feel needed.

Does S3 issue in TGL have same / similar signature ?

**Comment by ranj063** [comment]
@sathyap-chrome I'm not sure what changes are needed. But wasn't there a point when S0ix was not enabled and S3 was the default? Do you know what was.dine to enable S0ix?

**Comment by sathyap-chrome** [comment]
S3 or Soix is more decision in powerd and some userspace controls.
And S3 flow is tested on minimal setups every weekly test cycle.

For us the issue happened on only 1 board till now. Since keyiao is able to reproduce, its worth trying to fix if its a genuine error

**Comment by ranj063** [comment]
@sathyap-chrome from the logs it doesnt look like the system enter S3 successfully at all no? 
@keqiaozhang can you please try adjusting the min and max value for suspend and see if the system stays in S3 for that long before resuming?

**Comment by sathyap-chrome** [comment]
@ranj063  tried setting min 20 seconds in suspend.
suspend_stress_test -c 1 --suspend_min=20 - still issue is seen.

**Comment by sathyap-chrome** [comment]
I tested with upstream/cml-007-pm-ctx-save FW too and still see same issue.
let me know if any more data is needed.

**Comment by mmaka1** [comment]
The error status 06000021 reports the ROM is waiting for CSE IPC reset sequence to complete. Looks like incorrect timing between CSE and ADSP ROM transition from coming out of S3.

**Comment by ranj063** [comment]
> @ranj063 tried setting min 20 seconds in suspend.
> suspend_stress_test -c 1 --suspend_min=20 - still issue is seen.

@sathyap-chrome what do you mean by issue still seen? Do you mean that the system stays in S3 for 20s and then fails to resume after ? Or it doesnt manage to stay in S3 for 20s?

**Comment by sathyap-chrome** [comment]
I mean the IPC timeout issue is still seen.
@mmaka1 comment may be true as we are not seeing this on all devices but a few.

let me know what could be next step or debug idea.

**Comment by aiChaoSONG** [comment]
Test 2000 times with the procedures mentioned here with keyon’s backport kernel (https://github.com/thesofproject/linux/tree/chrome-4.19-backport) and 008 FW on ChromeOS, not reproduced.

**Comment by keqiaozhang** [comment]
@sathyap-chrome 
For 008 recipe, snd_soc_skl must be blacklisted, or you will hit tplg failure like 
```
cml_rt1011_rt5682 cml_rt1011_rt5682: ASoC: CODEC DAI intel-hdmi-hifi1 not registered
```

**Comment by sathyap-chrome** [comment]
@keqiaozhang yes. this change will be part of 008 recipe when we push to chrome.

So if we use 008 recipe, you are not seeing the S3 issue ?

**Comment by sathyap-chrome** [comment]
@aiChaoSONG @keqiaozhang can you check also if its FW / kernel that might fix this ?

Can we take 007 FW and only move the kernel and see if issue happens or not .

**Comment by sathyap-chrome** [comment]
I tested with same (https://github.com/thesofproject/linux/tree/chrome-4.19-backport) but using FW and tplg from 007 - issue is still reproduced. So maybe its the FW fixes of 008 that is helping this fix ?

**Comment by sathyap-chrome** [comment]
@aiChaoSONG @keqiaozhang 

 I see the error my device even after using 008 FW and kernel
[   64.367374] sof-audio-pci 0000:00:1f.3: error: ipc timed out for 0x40010000 size 76
[   64.367395] sof-audio-pci 0000:00:1f.3: error: status = 0x001d003c panic = 0x00000000

Note that the error happens on only a few boards, so we should first reproduce the issue with 007 and on the same board try 008 Fw 7 kernel.

**Comment by sathyap-chrome** [comment]
can you try S3 on ubuntu with sof-dev ?

**Comment by aiChaoSONG** [comment]
@sathyap-chrome not reproduced this issue on ubuntu with sof-dev + master

**Comment by keqiaozhang** [comment]
@sathyap-chrome 
We did some debugging this afternoon and found that this is not a sof related issue but a coreboot regression. we tried the old version(before R80) on same devices and issue is not reproducible. Please try it on your devices.

**Comment by lgirdwood** [comment]
@sathyap-chrome please close if confirmed coreboot regession.

**Comment by sathyap-chrome** [comment]
@lgirdwood   i have kept it open as i'm not able to see similar results - i also got pushed back to see if we can identify why this could be an issue and how to avoid. We checked that coreboot is not having any relavant fixes in this area.

Will debug further - if we identify root cause, then will close.

**Comment by keyonjie** [comment]
the log 'unknown ROM status value 06000021' is valuable, @sathyap-chrome do you see the same on your side?

**Comment by sathyap-chrome** [comment]
the error signature is same on my side and @keqiaozhang side for S3. I can share more logs if needed

**Comment by keyonjie** [comment]
I think this issue happens only on 007 recipe?
Can you please cherry-pick an upstream commit from https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound.git/log/?h=for-next and retry?

184fdfca4ba63d57a668 ASoC: SOF: Intel: hda: correct ROM state mask

**Comment by sathyap-chrome** [comment]
I will try SOF v0.8 and get back.
But i tried the patch suggested on top of SOF v0.7 stack we have and the issue is still seen on failing CB images.

**Comment by sathyap-chrome** [comment]
With SOFv0.8 based patches on chrome tree also this issue is seen on failing . attached logs for both
a. dmesg with SOF v0.7 + only patch taken
b. dmesg with SOF v0.8
[dmesg_sof008.txt](https://github.com/thesofproject/sof/files/3977765/dmesg_sof008.txt)
[dmesg_logs_rom_fix.txt](https://github.com/thesofproject/sof/files/3977766/dmesg_logs_rom_fix.txt)

**Comment by ClarexZhou** [comment]
Close for S3 is not supported with ubuntu os. Close this issue and check the case after R81 branch out with latest SOF driver and FW.
