### ISSUE TITLE
[BUG] sof-firmware prevents suspension [hda_dsp_dais_suspend]

### ISSUE THREAD

**Issue by davix3f** [thesofproject/sof#7094]
**Describe the bug**
_A clear and concise description of what the bug is.
What have you tried to diagnose or workaround this issue?_

 I'm running Arch Linux on a HP Omen gaming laptop. Everything's been fine until I updated a couple of days ago and noticed that the laptop won't suspend anymore [_Did I try rolling back the sof-firmware package?_ Yes I did, the issue persisted]. Looking at dmesg, the cause of this seems to be sof-firmware / snd_hda_intel / sof-audio-pci-intel-cnl. The issue does not happen when I remove the package sof-firmware, but then I have no working audio.

DMESG output right after boot:

```
[   16.979469] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979473]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979474]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979518] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979519]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979519]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979552] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979553]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979554]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979583] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979584]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979585]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979623] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979624]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979624]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979728] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979730]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979730]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979764] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979765]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979765]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979801] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979802]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979802]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979832] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979832]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979833]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.979871] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.979872]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.979872]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980005] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980006]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980007]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980056] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980057]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980057]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980101] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980102]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980102]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980151] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980152]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980152]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980245] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980246]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980247]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980434] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980435]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980436]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980496] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980497]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980498]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980560] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980560]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980561]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980620] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980621]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980621]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980679] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp1 Pin: -22
[   16.980679]  iDisp1: ASoC: error at __soc_pcm_hw_params on iDisp1: -22
[   16.980680]  HDMI1: ASoC: error at dpcm_fe_dai_hw_params on HDMI1: -22
[   16.980800] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.980802]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.980802]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.980834] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.980835]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.980836]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.980866] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.980867]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.980867]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.980905] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.980906]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.980907]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.980936] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.980937]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.980938]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981040] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981041]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981042]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981076] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981076]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981077]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981114] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981114]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981115]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981145] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981145]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981146]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981175] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981176]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981177]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981306] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981307]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981308]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981359] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981360]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981360]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981405] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981406]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981406]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981452] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981452]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981453]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981501] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981502]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981503]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981663] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981664]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981665]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981727] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981728]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981729]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981780] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981780]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981781]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981840] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981841]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981841]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.981898] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp2 Pin: -22
[   16.981899]  iDisp2: ASoC: error at __soc_pcm_hw_params on iDisp2: -22
[   16.981900]  HDMI2: ASoC: error at dpcm_fe_dai_hw_params on HDMI2: -22
[   16.982014] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982015]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982016]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982048] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982048]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982049]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982078] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982079]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982079]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982117] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982118]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982118]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982155] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982155]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982156]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982259] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982260]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982261]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982295] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982295]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982296]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982325] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982325]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982326]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982356] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982356]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982357]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982395] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982396]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982396]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982530] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982532]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982532]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982583] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982584]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982584]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982629] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982630]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982631]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982678] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982679]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982680]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982728] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982729]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982729]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982891] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982893]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982893]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.982956] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.982956]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.982957]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.983010] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.983011]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.983011]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.983070] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.983071]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.983071]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
[   16.983130] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.983130]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.983131]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
```

I have no idea what these errors are about, but my audio works fine. But maybe they're related to the issue? I don't know, really.

When I issue the suspend command, this is the output from DMESG:

```
[   39.366966] PM: suspend entry (deep)
[   39.371206] Filesystems sync: 0.004 seconds
[   40.769301] Freezing user space processes ... (elapsed 0.000 seconds) done.
[   40.770279] OOM killer disabled.
[   40.770280] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[   40.771442] printk: Suspending console(s) (use no_console_suspend to debug)
[   40.813651] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   40.815240] sd 0:0:0:0: [sda] Stopping disk
[   40.843442] sof-audio-pci-intel-cnl 0000:00:1f.3: hda_dsp_set_hw_params_upon_resume: failure in hda_dsp_dais_suspend
[   40.843444] sof-audio-pci-intel-cnl 0000:00:1f.3: error: setting hw_params flag during suspend -22
[   40.843446] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: pci_pm_suspend(): snd_sof_suspend+0x0/0x20 [snd_sof] returns -22
[   40.843461] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: dpm_run_callback(): pci_pm_suspend+0x0/0x170 returns -22
[   40.843464] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: failed to suspend async: error -22
[   42.450748] PM: Some devices failed to suspend, or early wake event detected
[   42.451849] sd 0:0:0:0: [sda] Starting disk
[   42.460766] nvme nvme1: Shutdown timeout set to 8 seconds
[   42.461950] nvme nvme0: 12/0/0 default/read/poll queues
[   42.474350] nvme nvme1: 12/0/0 default/read/poll queues
[   43.578961] pci_bus 0000:04: Allocating resources
[   43.578999] pci_bus 0000:3a: Allocating resources
[   43.579832] OOM killer enabled.
[   43.579837] Restarting tasks ... done.
[   43.581831] random: crng reseeded on system resumption
[   43.583161] PM: suspend exit
[   43.583218] PM: suspend entry (s2idle)
[   43.587550] Filesystems sync: 0.004 seconds
[   43.603337] Freezing user space processes ... (elapsed 0.001 seconds) done.
[   43.604753] OOM killer disabled.
[   43.604753] Freezing remaining freezable tasks ... (elapsed 0.635 seconds) done.
[   44.240338] printk: Suspending console(s) (use no_console_suspend to debug)
[   44.274593] sof-audio-pci-intel-cnl 0000:00:1f.3: hda_dsp_set_hw_params_upon_resume: failure in hda_dsp_dais_suspend
[   44.274595] sof-audio-pci-intel-cnl 0000:00:1f.3: error: setting hw_params flag during suspend -22
[   44.274620] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: pci_pm_suspend(): snd_sof_suspend+0x0/0x20 [snd_sof] returns -22
[   44.274634] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: dpm_run_callback(): pci_pm_suspend+0x0/0x170 returns -22
[   44.274637] sof-audio-pci-intel-cnl 0000:00:1f.3: PM: failed to suspend async: error -22
[   44.280237] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   45.381074] sd 0:0:0:0: [sda] Stopping disk
[   46.714618] PM: Some devices failed to suspend, or early wake event detected
[   46.716194] sd 0:0:0:0: [sda] Starting disk
[   47.264989] OOM killer enabled.
[   47.264994] Restarting tasks ... done.
```
**Workarounds I tried:**
I tried:
- Reverting the package version using `downgrade`: no effect on the issue
- Clean install of the package: no effect on the issue 

**To Reproduce**
Suspend using `systemctl suspend` or from the graphical interface dedicated command.

**Reproduction Rate**
Always

**Expected behavior**
The laptop should suspend just fine, without being resumed immediately because of soundcard failing to suspend

**Impact**
I can't suspend my laptop in any way. It's not terrible, but it's pretty annoying.

**Environment**
Arch Linux with systemd
KDE Plasma X11
Kernel: 6.1.11-arch1-1
Platform: x86_64

**Output of**  `inxi -A`:
+ Device-1: Intel Comet Lake PCH cAVS driver: sof-audio-pci-intel-cnl
+ Device-2: NVIDIA TU104 HD Audio driver: snd_hda_intel
+ Sound API: ALSA v: k6.1.11-arch1-1 running: yes
+ Sound Server-1: PipeWire v: 0.3.65 running: yes

LMK if I missed some informations that can help to fix this

**Comment by lgirdwood** [comment]
@davix3f can you provide the dmesg of the sound driver loading after boot. This will provide FW version, topology used and any details from the audio device initialization.
```
[   16.983070] sof-audio-pci-intel-cnl 0000:00:1f.3: ASoC: error at snd_soc_dai_hw_params on iDisp3 Pin: -22
[   16.983071]  iDisp3: ASoC: error at __soc_pcm_hw_params on iDisp3: -22
[   16.983071]  HDMI3: ASoC: error at dpcm_fe_dai_hw_params on HDMI3: -22
```
This looks like the sound server is trying to open the PCM on iDisp3 which may not exist ?
@ujfalusi @plbossart fyi.

**Comment by ujfalusi** [comment]
@davix3f, it might be a complicated thing with NVIDIA binary drivers, but can you try to revert to an older kernel version?

I only have one machine with NVIDIA gfx, running Artix (Arch based w/o systemd):
```
# inxi -A
Audio:
  Device-1: Intel Tiger Lake-H HD Audio driver: sof-audio-pci-intel-tgl
  Device-2: NVIDIA GA106 High Definition Audio driver: snd_hda_intel
  Sound API: ALSA v: k6.1.10-artix1-1 running: yes
  Sound Server-1: PipeWire v: 0.3.65 running: yes
```
```
# pacman -Q sof-firmware 
sof-firmware 2.2.4-1
```
I'm yet to get the 6.1.11 kernel update...

**Comment by ujfalusi** [comment]
Fetched, compiled and installed stable-6.1.11, everything looks normal on my device (I'm also using KDE Plasma X11)
 
@davix3f, you were saying that this issue started after the latest update, right? Can you pin-point what else got updated in between? pipewire, wireplumber, alsa-lib, alsa-utils, alsa-ucm-conf, alsa-card-profiles, NVIDIA binary (or are you using nouveau?) comes to mind.

**Comment by davix3f** [comment]
> @davix3f can you provide the dmesg of the sound driver loading after boot. This will provide FW version, topology used and any details from the audio device initialization.

Sure. [I will attach a dmesg.log file right after boot](https://github.com/thesofproject/sof/files/10743611/dmesgboot.log), I think it's better than of copypasting it.


> @davix3f, you were saying that this issue started after the latest update, right? Can you pin-point what else got updated in between? pipewire, wireplumber, alsa-lib, alsa-utils, alsa-ucm-conf, alsa-card-profiles, NVIDIA binary (or are you using nouveau?) comes to mind.

Pipewire, alsa-stuff, and nvidia binary have been upgraded, since january 2023, but not from one major version to the other. Wireplumber does not appear in the pacman logs in the period when I discovered this issue, which is from Jan 23rd to Feb 10th (I did not upgrade my system in between those two dates because I did not use my arch partition - I had to do a 3gb upgrade from pacman on Feb 10th).

**Comment by davix3f** [comment]
> @davix3f, it might be a complicated thing with NVIDIA binary drivers, but can you try to revert to an older kernel version?

I will try to figure out, maybe I should switch to nvidia-dkms instead of nvidia binary in order to do that. I will report back

**Comment by ujfalusi** [comment]
@davix3f, you are using pipewire-media-session as session manager for pipewire? I suppose you have pipewire-pulse and the others installed and no PA around, right?

**Comment by davix3f** [comment]
> @davix3f, you are using pipewire-media-session as session manager for pipewire? I suppose you have pipewire-pulse and the others installed and no PA around, right?

No, I don't have pipewire-media-session. 

**pacman -Q | grep -E .\*wire**
```
kpipewire 5.26.5-1
lib32-pipewire 1:0.3.65-2
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
wireplumber 0.4.13-1
libwireplumber 0.4.13-1
```

**pacman -Q | grep alsa**
```
alsa-card-profiles 1:0.3.65-6
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
pipewire-alsa 1:0.3.65-6
qemu-audio-alsa 7.2.0-3

```

**pacman -Q | grep pulse**
```
lib32-libpulse 16.1-1
libpulse 16.1-3
pipewire-pulse 1:0.3.65-6
```

**Comment by plbossart** [comment]
@davix3f Looks like the same issue as https://github.com/thesofproject/linux/issues/4151 to me. PipeWire is trying to use HDMI/DP devices that are not functional and there's a refcount issue in the SOF driver, fixed with https://github.com/thesofproject/linux/pull/4155

@ujfalusi probably something to send upstream and CC: stable?

**Comment by davix3f** [comment]
> @davix3f Looks like the same issue as [thesofproject/linux#4151](https://github.com/thesofproject/linux/issues/4151) to me. PipeWire is trying to use HDMI/DP devices that are not functional and there's a DMA stream_tag leak in the SOF driver, fixed with [thesofproject/linux#4155](https://github.com/thesofproject/linux/pull/4155)

Is there anything I can do on my system to patch this, or I simply wait for the next release?

**Comment by plbossart** [comment]
@davix3f if you have the ability to recompile your kernel, sure you can apply the commit in thesofproject/linux#4155. it's just moving one block of code around.

**Comment by ujfalusi** [comment]
> @davix3f Looks like the same issue as [thesofproject/linux#4151](https://github.com/thesofproject/linux/issues/4151) to me. PipeWire is trying to use HDMI/DP devices that are not functional and there's a DMA stream_tag leak in the SOF driver, fixed with [thesofproject/linux#4155](https://github.com/thesofproject/linux/pull/4155)
> 
> @ujfalusi probably something to send upstream and CC: stable?

That does not apply at all on upstream it is depending on the HDA DAI abstraction (and might be introduced by it?), not going to send it within 5 minutes...

**Comment by plbossart** [comment]
@ujfalusi it's always been there, the issue is that PipeWire started using devices that are not functional, so that impacts all kernels since probably 5.7

**Comment by ujfalusi** [comment]
> @ujfalusi it's always been there, the issue is that PipeWire started using devices that are not functional, so that impacts all kernels since probably 5.7

Right, for me PW is not doing that for some reason, but I did saw it on other device where it did.
I'll send a patch for upstream tomorrow, we will deal with it when it comes back to us.

**Comment by davix3f** [comment]
> @davix3f if you have the ability to recompile your kernel, sure you can apply the commit in [thesofproject/linux#4155](https://github.com/thesofproject/linux/pull/4155). it's just moving one block of code around.

I'm using the linux package provided by arch, kernel compiling really is not for me. I will wait for an update. Thank you all for your time and assistance, keep up the great work :cool:

**Comment by ujfalusi** [comment]
First baby step towards 6.1 stable: https://lore.kernel.org/alsa-devel/20230216144054.26203-1-peter.ujfalusi@linux.intel.com/
As soon this is in mainline, I will send a backport patch for stable kernels.

It will take some time, but it will show up soon.

**Comment by ujfalusi** [comment]
@davix3f, meanwhile can you try to roll back pipewire to an older version? This started to happen for you after an update, there must be something which can mitigate it while the fix is on it's way.

**Comment by davix3f** [comment]
> @davix3f, meanwhile can you try to roll back pipewire to an older version? This started to happen for you after an update, there must be something which can mitigate it while the fix is on it's way.

I tried to rollback pipewire, but a bunch of libraries and programs require the last version, and trying to roll those back will yield other libraries and utilities and so on. I will just bear with it until this gets patched with some update in arch packages, ssd+linux means a boot fast enought that it's not really an issue

**Comment by davix3f** [comment]
Updated from linux version 6.1.14 to 6.2.1 today, and the problem seems to be fixed. I think the issue can be closed. Thanks everyone!

**Comment by SKProCH** [comment]
Also got this problem but on `6.3.1-arch2-1` kernel. 
In my case seems like this is proprietary nvidia drivers problem. When my laptop trying go to sleep/hybernate its instantly wakes up. Solution for me is to activate some drivers: 
```
sudo systemctl enable nvidia-suspend
sudo systemctl enable nvidia-hibernate
sudo systemctl enable nvidia-resume
```
This solution described [here](https://mihaly4.ru/arch-linux-nvidia-suspend-hibernation) (in russian).  
Hope this helps someone.
