### ISSUE TITLE
[BUG] NULL pointer dereference with kernel 6.6.56-1-lts and sof-firmware 2024.09-1

### ISSUE THREAD

**Issue by pirr** [thesofproject/sof#9600]
**Describe the bug**
I am dealing with a NULL pointer dereference after updating from `sof-firmware 2024.06-1` to `sof-firmware 2024.09-1`  on EndeavourOS (ArchLinux). The sound doesn't work at all. I tried it on 6.11.3.arch1-1 and there were no problems there (I just can't adjust the volume, but I had this problem before too).

I tried:
As write there https://thesofproject.github.io/latest/getting_started/intel_debug/introduction.html#pci-devices-introduced-after-2016
I used `options snd-intel-dspcfg dsp_driver=1` and the sound worked (can't adjust the volume).

<details>

<summary>System</summary>

```sh
System:
  Kernel: 6.6.56-1-lts arch: x86_64 bits: 64 compiler: gcc v: 14.2.1
  Desktop: KDE Plasma v: 6.2.0 tk: Qt v: N/A wm: kwin_wayland dm: SDDM
    Distro: EndeavourOS base: Arch Linux
Machine:
  Type: Laptop System: LENOVO product: 83E2 v: Yoga Pro 7 14IMH9
    serial: <superuser required> Chassis: type: 10 v: Yoga Pro 7 14IMH9
    serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: No DPK serial: <superuser required>
    part-nu: LENOVO_MT_83E2_BU_idea_FM_Yoga Pro 7 14IMH9 UEFI: LENOVO
    v: N9CN25WW date: 02/26/2024
Battery:
  ID-1: BAT0 charge: 73.0 Wh (99.1%) condition: 73.7/73.0 Wh (100.9%)
    volts: 17.4 min: 15.5 model: Sunwoda L22D4PF4 serial: <filter>
    status: charging
CPU:
  Info: 16-core (6-mt/10-st) model: Intel Core Ultra 9 185H bits: 64
    type: MST AMCP arch: Meteor Lake rev: 4 cache: 24 MiB note: check
  Speed (MHz): avg: 4734 min/max: 400/4700:5000:3800:2500 cores: 1: 4734
    2: 4734 3: 4734 4: 4734 5: 4734 6: 4734 7: 4734 8: 4734 9: 4734 10: 4734
    11: 4734 12: 4734 13: 4734 14: 4734 15: 4734 16: 4734 17: 4734 18: 4734
    19: 4734 20: 4734 21: 4734 22: 4734 bogomips: 135212
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel Meteor Lake-P [Intel Arc Graphics] vendor: Lenovo
    driver: i915 v: kernel arch: Gen-13 ports: active: eDP-1 empty: DP-1, DP-2,
    DP-3, DP-4, HDMI-A-1 bus-ID: 00:02.0 chip-ID: 8086:7d55
  Device-2: Luxvisions Innotech Integrated RGB Camera driver: uvcvideo
    type: USB rev: 2.0 speed: 480 Mb/s lanes: 1 bus-ID: 3-9:2 chip-ID: 30c9:00c2
  Display: wayland server: X.org v: 1.21.1.13 with: Xwayland v: 24.1.2
    compositor: kwin_wayland driver: X: loaded: modesetting
    alternate: fbdev,intel,vesa dri: iris gpu: i915 display-ID: 0
  Monitor-1: eDP-1 res: 1536x960 size: N/A
  API: EGL v: 1.5 platforms: device: 0 drv: iris device: 1 drv: swrast gbm:
    drv: iris surfaceless: drv: iris wayland: drv: iris x11: drv: iris
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 24.2.4-arch1.1
    glx-v: 1.4 direct-render: yes renderer: Mesa Intel Arc Graphics (MTL)
    device-ID: 8086:7d55 display-ID: :1.0
  API: Vulkan v: 1.3.295 surfaces: xcb,xlib,wayland device: 0
    type: integrated-gpu driver: mesa intel device-ID: 8086:7d55
Audio:
  Device-1: Intel Meteor Lake-P HD Audio vendor: Lenovo
    driver: sof-audio-pci-intel-mtl bus-ID: 00:1f.3 chip-ID: 8086:7e28
  API: ALSA v: k6.6.56-1-lts status: kernel-api
  Server-1: PipeWire v: 1.2.5 status: active with: 1: pipewire-pulse
    status: active 2: wireplumber status: active 3: pipewire-alsa type: plugin
    4: pw-jack type: plugin
Network:
  Device-1: Intel Meteor Lake PCH CNVi WiFi driver: iwlwifi v: kernel
    bus-ID: 00:14.3 chip-ID: 8086:7e40
  IF: wlan0 state: up mac: <filter>
  IF-ID-1: docker0 state: down mac: <filter>
Bluetooth:
  Device-1: Intel AX211 Bluetooth driver: btusb v: 0.8 type: USB rev: 2.0
    speed: 12 Mb/s lanes: 1 bus-ID: 3-10:3 chip-ID: 8087:0033
  Report: btmgmt ID: hci0 rfk-id: 5 state: down bt-service: enabled,running
    rfk-block: hardware: no software: no address: <filter> bt-v: 5.3 lmp-v: 12
Drives:
  Local Storage: total: 953.87 GiB used: 303.87 GiB (31.9%)
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: HFS001TEJ9X115N
    size: 953.87 GiB speed: 63.2 Gb/s lanes: 4 serial: <filter> temp: 38.9 C
Partition:
  ID-1: / size: 892.87 GiB used: 303.09 GiB (33.9%) fs: ext4
    dev: /dev/nvme0n1p3
  ID-2: /boot/efi size: 511 MiB used: 8.3 MiB (1.6%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 45.17 GiB used: 788.3 MiB (1.7%)
    priority: -2 dev: /dev/nvme0n1p2
Sensors:
  Src: /sys System Temperatures: cpu: 55.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 32 GiB note: est. available: 30.96 GiB used: 11.3 GiB (36.5%)
  Processes: 470 Power: uptime: 16h 9m wakeups: 1 Init: systemd v: 256
    default: graphical
  Packages: 1324 pm: pacman pkgs: 1300 pm: flatpak pkgs: 24 Compilers:
    gcc: 14.2.1 Shell: Zsh v: 5.9 running-in: konsole inxi: 3.3.36
```

</details>

<details>

<summary>Here the dmesg boot log</summary>

```sh
[    7.481237] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.519932] sof-audio-pci-intel-mtl 0000:00:1f.3: use msi interrupt mode
[    7.556017] sof-audio-pci-intel-mtl 0000:00:1f.3: hda codecs found, mask 5
[    7.556020] sof-audio-pci-intel-mtl 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[    7.556040] sof-audio-pci-intel-mtl 0000:00:1f.3: DMICs detected in NHLT tables: 4
[    7.558672] sof-audio-pci-intel-mtl 0000:00:1f.3: Loaded firmware library: ADSPFW, version: 2.11.1.1
[    7.676258] sof-audio-pci-intel-mtl 0000:00:1f.3: Booted firmware version: 2.11.1.1
[    7.692580] sof-audio-pci-intel-mtl 0000:00:1f.3: Topology: ABI 3:29:1 Kernel ABI 3:23:0
[    7.692897] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Parent card not yet available, widget card binding deferred
[    7.692923] BUG: kernel NULL pointer dereference, address: 0000000000000000
[    7.692953] #PF: supervisor write access in kernel mode
[    7.692973] #PF: error_code(0x0002) - not-present page
[    7.692993] PGD 0 P4D 0 
[    7.693006] Oops: 0002 [#1] PREEMPT SMP NOPTI
[    7.693024] CPU: 2 PID: 620 Comm: (udev-worker) Tainted: P     U  W  OE      6.6.56-1-lts #1 1400000003000000474e5500ae7da552b296012d
[    7.693068] Hardware name: LENOVO 83E2/LNVNB161216, BIOS N9CN25WW 02/26/2024
[    7.693094] RIP: 0010:sof_ipc4_widget_update_kcontrol_module_id+0x3f/0x60 [snd_sof]
[    7.693152] Code: 8b 91 c8 03 00 00 48 81 c1 c8 03 00 00 48 8d 42 98 48 39 d1 74 23 0f 1f 44 00 00 8b 77 08 39 70 10 75 09 48 8b 50 48 41 8b 30 <09> 32 48 8b 50 68 48 8d 42 98 48 39 d1 75 e2 c3 cc cc cc cc 66 66
[    7.693218] RSP: 0018:ffffc9000792f5f0 EFLAGS: 00010246
[    7.693238] RAX: ffff888104b955c0 RBX: ffff88811c9678c0 RCX: ffff888103a29bf0
[    7.693265] RDX: 0000000000000000 RSI: 0000000000000019 RDI: ffff88811c881100
[    7.693292] RBP: ffff88811c881100 R08: ffff8881259e4f00 R09: ffff8881018a0a00
[    7.693317] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    7.693343] R13: 0000000000000078 R14: ffff88810dd58380 R15: ffff88811c880800
[    7.693369] FS:  00007209ff7c6880(0000) GS:ffff88885f480000(0000) knlGS:0000000000000000
[    7.693399] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    7.693421] CR2: 0000000000000000 CR3: 00000001158ac005 CR4: 0000000000f70ee0
[    7.693448] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    7.693475] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[    7.694319] PKRU: 55555554
[    7.695083] Call Trace:
[    7.695808]  <TASK>
[    7.696670]  ? __die+0x23/0x70
[    7.697555]  ? page_fault_oops+0x174/0x530
[    7.698357]  ? xas_find+0x153/0x1a0
[    7.699097]  ? xas_load+0xe/0x50
[    7.699776]  ? exc_page_fault+0x7f/0x180
[    7.700424]  ? asm_exc_page_fault+0x26/0x30
[    7.701067]  ? sof_ipc4_widget_update_kcontrol_module_id+0x3f/0x60 [snd_sof 1400000003000000474e5500b848599ada760e54]
[    7.701744]  sof_ipc4_widget_setup_comp_process+0x12e/0x1b0 [snd_sof 1400000003000000474e5500b848599ada760e54]
[    7.702434]  sof_complete+0x25e/0x390 [snd_sof 1400000003000000474e5500b848599ada760e54]
[    7.703130]  ? __pfx_soc_tplg_dapm_graph_elems_load+0x10/0x10 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.703853]  snd_soc_tplg_component_load+0x29a/0x3a0 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.704579]  snd_sof_load_topology+0x6c/0x150 [snd_sof 1400000003000000474e5500b848599ada760e54]
[    7.705316]  sof_pcm_probe+0x72/0x100 [snd_sof 1400000003000000474e5500b848599ada760e54]
[    7.706060]  snd_soc_component_probe+0x1f/0x60 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.706820]  soc_probe_component+0x1b3/0x340 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.707604]  snd_soc_bind_card+0x598/0xd80 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.708386]  ? __pfx_devm_card_release+0x10/0x10 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.709175]  devm_snd_soc_register_card+0x47/0x90 [snd_soc_core 1400000003000000474e550019f3d5f3d0388d77]
[    7.709981]  skl_hda_audio_probe+0x1d0/0x370 [snd_soc_skl_hda_dsp 1400000003000000474e55009da6d76b1bd43107]
[    7.710780]  platform_probe+0x41/0xa0
[    7.711574]  really_probe+0x19b/0x3e0
[    7.712368]  ? __pfx___driver_attach+0x10/0x10
[    7.713166]  __driver_probe_device+0x78/0x160
[    7.713961]  driver_probe_device+0x1f/0xa0
[    7.714757]  __driver_attach+0xba/0x1c0
[    7.715544]  bus_for_each_dev+0x8c/0xe0
[    7.716322]  bus_add_driver+0x112/0x240
[    7.717101]  driver_register+0x5c/0x100
[    7.717870]  ? __pfx_skl_hda_audio_init+0x10/0x10 [snd_soc_skl_hda_dsp 1400000003000000474e55009da6d76b1bd43107]
[    7.718676]  do_one_initcall+0x5a/0x320
[    7.719486]  do_init_module+0x60/0x240
[    7.720234]  init_module_from_file+0x89/0xe0
[    7.720983]  idempotent_init_module+0x121/0x320
[    7.721733]  __x64_sys_finit_module+0x5e/0xb0
[    7.722476]  do_syscall_64+0x5a/0x80
[    7.723226]  ? folio_wait_bit_common+0x20b/0x350
[    7.723960]  ? xas_load+0x41/0x50
[    7.724676]  ? filemap_get_read_batch+0x139/0x260
[    7.725401]  ? filemap_get_pages+0xa7/0x650
[    7.726131]  ? _copy_to_iter+0x5e/0x4a0
[    7.726853]  ? do_syscall_64+0x66/0x80
[    7.727565]  ? exit_to_user_mode_prepare+0x132/0x1f0
[    7.728260]  ? atime_needs_update+0x61/0x120
[    7.728947]  ? touch_atime+0x1e/0x120
[    7.729615]  ? filemap_read+0x326/0x350
[    7.730251]  ? __seccomp_filter+0x301/0x510
[    7.730881]  ? ksys_lseek+0x69/0xb0
[    7.731504]  ? syscall_exit_to_user_mode+0x22/0x40
[    7.732126]  ? do_syscall_64+0x66/0x80
[    7.732753]  ? exit_to_user_mode_prepare+0x132/0x1f0
[    7.733377]  ? syscall_exit_to_user_mode+0x22/0x40
[    7.733994]  ? do_syscall_64+0x66/0x80
[    7.734595]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[    7.735204] RIP: 0033:0x7209fff261fd
[    7.735855] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e3 fa 0c 00 f7 d8 64 89 01 48
[    7.737151] RSP: 002b:00007ffc6a451518 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    7.737804] RAX: ffffffffffffffda RBX: 00005d1829080740 RCX: 00007209fff261fd
[    7.738460] RDX: 0000000000000004 RSI: 00007209ff7c005d RDI: 000000000000004e
[    7.739124] RBP: 00007ffc6a4515d0 R08: 0000000000000002 R09: 00007ffc6a451560
[    7.739799] R10: 0000000000000007 R11: 0000000000000246 R12: 00007209ff7c005d
[    7.740468] R13: 0000000000020000 R14: 00005d182905f570 R15: 00005d1829058820
[    7.741138]  </TASK>
[    7.741805] Modules linked in: snd_soc_skl_hda_dsp(+) snd_soc_intel_hda_dsp_common snd_soc_hdac_hdmi snd_sof_probes snd_hda_codec_hdmi cmac overlay snd_hda_codec_realtek snd_hda_codec_generic algif_hash ledtrig_audio algif_skcipher af_alg nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables libcrc32c bnep snd_soc_dmic snd_sof_pci_intel_mtl snd_sof_intel_hda_common soundwire_intel snd_sof_intel_hda_mlink soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils intel_uncore_frequency snd_soc_hdac_hda intel_uncore_frequency_common snd_hda_ext_core btusb x86_pkg_temp_thermal snd_soc_acpi_intel_match btrtl intel_powerclamp uvcvideo snd_soc_acpi btintel soundwire_generic_allocation videobuf2_vmalloc btbcm coretemp soundwire_bus uvc btmtk videobuf2_memops vfat fat videobuf2_v4l2 bluetooth snd_soc_core kvm_intel videodev videobuf2_common ecdh_generic mc
[    7.741829]  snd_compress ac97_bus snd_pcm_dmaengine kvm iwlmvm snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi iTCO_wdt irqbypass i915 spi_nor intel_pmc_bxt snd_hda_codec mei_gsc_proxy iTCO_vendor_support mtd pmt_telemetry mac80211 intel_rapl_msr pmt_class snd_hda_core rapl drm_buddy snd_hwdep processor_thermal_device_pci i2c_algo_bit processor_thermal_device intel_cstate snd_pcm libarc4 processor_thermal_rfim ttm snd_timer processor_thermal_mbox intel_uncore processor_thermal_rapl pcspkr wmi_bmof drm_display_helper snd mei_me spi_intel_pci intel_rapl_common i2c_i801 thunderbolt int3403_thermal cec intel_vpu iwlwifi mei spi_intel soundcore intel_gtt int340x_thermal_zone i2c_smbus intel_vsec ideapad_laptop platform_profile intel_hid int3400_thermal joydev acpi_tad acpi_pad sparse_keymap acpi_thermal_rel mousedev mac_hid loop dm_mod fuse nfnetlink ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 hid_sensor_custom hid_sensor_hub intel_ishtp_hid wl(POE) crct10dif_pclmul crc32_pclmul crc32c_intel
[    7.746541]  polyval_clmulni polyval_generic serio_raw gf128mul atkbd ghash_clmulni_intel hid_multitouch libps2 sha512_ssse3 cfg80211 sha256_ssse3 vivaldi_fmap nvme sha1_ssse3 ucsi_acpi aesni_intel typec_ucsi nvme_core crypto_simd i2c_hid_acpi roles cryptd intel_ish_ipc rfkill nvme_common xhci_pci intel_lpss_pci i2c_hid intel_ishtp typec intel_lpss video xhci_pci_renesas idma64 i8042 wmi serio vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) pkcs8_key_parser i2c_dev crypto_user
[    7.754969] CR2: 0000000000000000
[    7.755956] ---[ end trace 0000000000000000 ]---
[    7.757025] RIP: 0010:sof_ipc4_widget_update_kcontrol_module_id+0x3f/0x60 [snd_sof]
[    7.758114] Code: 8b 91 c8 03 00 00 48 81 c1 c8 03 00 00 48 8d 42 98 48 39 d1 74 23 0f 1f 44 00 00 8b 77 08 39 70 10 75 09 48 8b 50 48 41 8b 30 <09> 32 48 8b 50 68 48 8d 42 98 48 39 d1 75 e2 c3 cc cc cc cc 66 66
[    7.760367] RSP: 0018:ffffc9000792f5f0 EFLAGS: 00010246
[    7.761492] RAX: ffff888104b955c0 RBX: ffff88811c9678c0 RCX: ffff888103a29bf0
[    7.762629] RDX: 0000000000000000 RSI: 0000000000000019 RDI: ffff88811c881100
[    7.763778] RBP: ffff88811c881100 R08: ffff8881259e4f00 R09: ffff8881018a0a00
[    7.764924] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    7.766066] R13: 0000000000000078 R14: ffff88810dd58380 R15: ffff88811c880800
[    7.767192] FS:  00007209ff7c6880(0000) GS:ffff88885f480000(0000) knlGS:0000000000000000
[    7.768366] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    7.769577] CR2: 0000000000000000 CR3: 00000001158ac005 CR4: 0000000000f70ee0
[    7.770808] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    7.772021] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[    7.773253] PKRU: 55555554
[    7.774463] note: (udev-worker)[620] exited with irqs disabled
[    7.952524] input: ydotoold virtual device as /devices/virtual/input/input18
[    8.035984] tun: Universal TUN/TAP device driver, 1.6
[    9.245839] overlayfs: failed to set xattr on upper
[    9.245844] overlayfs: ...falling back to redirect_dir=nofollow.
[    9.245846] overlayfs: ...falling back to metacopy=off.
[    9.245846] overlayfs: ...falling back to index=off.
[    9.245847] overlayfs: ...falling back to uuid=null.
[    9.245848] overlayfs: ...falling back to xino=off.
[    9.245849] overlayfs: try mounting with 'userxattr' option
[    9.287015] overlayfs: upper fs does not support file handles, falling back to index=off.
```

</details>

**To Reproduce**
I suppose this can be reproduced on a laptop with a sound card like mine (Intel Meteor Lake-P HD Audio vendor: Lenovo) on kernel 6.6.56-1-lts arch: x86_64 bits: 64 compiler: gcc v: 14.2.1.

**Reproduction Rate**
100%

**Expected behavior**
The sound works and there are no errors related to sof.

**Impact**
The Sound device doesn't work.

**Environment**
1) Branch name and commit hash of the 2 repositories: sof (firmware/topology) and linux (kernel driver).
    * Kernel: 6.6.56-1-lts arch: x86_64 bits: 64 compiler: gcc v: 14.2.1
    * SOF: -
2) Name of the topology file
    * Topology: -
3) Name of the platform(s) on which the bug is observed.
    * Platform: -

**Comment by lgirdwood** [comment]
@ujfalusi @bardliao @ranj063 - new issue ?

**Comment by ujfalusi** [comment]
@pirr, Can you copy [sof-dyndbg.conf.txt](https://github.com/user-attachments/files/17400684/sof-dyndbg.conf.txt) as `/etc/modprobe.d/sof-dyndbg.conf` reboot and attach the full kernel log with the NULL pointer?

**Comment by pirr** [comment]
@ujfalusi here is the log
[dmesg.log](https://github.com/user-attachments/files/17465926/dmesg.log)

**Comment by bardliao** [comment]
@pirr Are you saying kernel 6.11.3.arch1-1 + sof-firmware 2024.09-1 works, and kernel 6.6.56-1-lts + sof-firmware 2024.06-1 also works, but kernel 6.6.56-1-lts + sof-firmware 2024.09-1 doesn't work?

**Comment by ujfalusi** [comment]
_I_ think it is the introduction of tdfb with Enum controls in sof 2024.09-1. The 6.6.y stable does not have support for enum type.

@singalsu, @kv2019i, I can try to see if it cna be backported, but it is a feature, not a bug fix - but  since the mix of new and old topology is a possibility, it can be viewed as bug fix.

@pirr, I think for MTL you should not use 6.6.y LTS kernel - the force_probe for MTL i915 support got dropped with 6.7 kernel for example, so the odds that the 6.6 LTS is not working is high.
Is there any particular reason you need to stick with 6.6 kernel?

**Comment by ujfalusi** [comment]
Update: with these patches picked to stable 6.6.y, there is no longer NULL dereference:
```
07a866a41982 ASoC: SOF: ipc4-control: Add support for ALSA enum control
4a2fd607b7ca ASoC: SOF: ipc4-control: Add support for ALSA switch control
060a07cd9bc6 ASoC: SOF: ipc4-topology: Add definition for generic switch/enum control
```

**Comment by ujfalusi** [comment]
@pirr, you need to use force_probe to get display working with the 6.6 LTS kernel? I cannot see that patch to be backported, for MTL 6.6 kernel is just too old to be used.
```
[    4.877750] i915 0000:00:02.0: Force probing unsupported Device ID 7d55, tainting kernel
```

**Comment by pirr** [comment]
@bardliao yes it is. Yesterday I updated to 6.6.57-1-lts, but the error remained.

@ujfalus
> Is there any particular reason you need to stick with 6.6 kernel?

I use 6.6 LTS because on 6.11 speakers volume cannot be changed (only mute or at full volume). And yesterday working on kernel 6.11 I encountered that the laptop freezes. I don't know the reason yet, but I've seen errors that are related to sof. Here is log
[journal_6_11.log](https://github.com/user-attachments/files/17472415/journal_6_11.log). 
I'll try with the previous version `sof-firmware 2024.06-1`

>  you need to use force_probe to get display working with the 6.6 LTS kernel
I didn't change anything in the kernel. But apparently that's how it is.

**Comment by ujfalusi** [comment]
@pirr, I think your issue is identical to https://github.com/thesofproject/sof/issues/9572 with 6.11 kernel regarding to the kernel errors.

The speaker volume control worked with 6.10 kernel or with older sof-firmware package? Have you tried with GUI or did you checked also with `alsamixer`?

Can you file an issue for it (volume control not working)?

**Comment by ujfalusi** [comment]
Moving the issue under kernel.
